## Verification commands (CLI) for Bonus-B

### ALB exists and is active
Command:
```bash
aws elbv2 describe-load-balancers --region us-east-1 \
	--names chrisbarm-alb01 --query "LoadBalancers[0].State.Code" --output text
```
Output:
```text
active
```

### HTTPS listener exists on 443
Command:
```bash
aws elbv2 describe-listeners --region us-east-1 \
	--load-balancer-arn arn:aws:elasticloadbalancing:us-east-1:198547498722:loadbalancer/app/chrisbarm-alb01/fef774e135195182 \
	--query "Listeners[].Port" --output text
```
Output:
```text
443 80
```

### Target is healthy
Command:
```bash
aws elbv2 describe-target-health --region us-east-1 \
	--target-group-arn arn:aws:elasticloadbalancing:us-east-1:198547498722:targetgroup/chrisbarm-tg01/17d9cc7866703f57
```
Output:
```json
{
	"TargetHealthDescriptions": [
		{
			"Target": {
				"Id": "i-0817e583da85ee537",
				"Port": 80
			},
			"HealthCheckPort": "80",
			"TargetHealth": {
				"State": "unhealthy",
				"Reason": "Target.FailedHealthChecks",
				"Description": "Health checks failed"
			},
			"AdministrativeOverride": {
				"State": "no_override",
				"Reason": "AdministrativeOverride.NoOverride",
				"Description": "No override is currently active on target"
			}
		}
	]
}
```

### WAF attached
Command:
```bash
aws wafv2 get-web-acl-for-resource --region us-east-1 \
	--resource-arn arn:aws:elasticloadbalancing:us-east-1:198547498722:loadbalancer/app/chrisbarm-alb01/fef774e135195182
```
Output:
```json
{
	"WebACL": {
		"Name": "chrisbarm-alb-waf01",
		"Id": "7f15d7df-42e5-4015-a1ed-89f03b0fe16f",
		"ARN": "arn:aws:wafv2:us-east-1:198547498722:regional/webacl/chrisbarm-alb-waf01/7f15d7df-42e5-4015-a1ed-89f03b0fe16f",
		"DefaultAction": {
			"Allow": {}
		},
		"Description": "",
		"Rules": [],
		"VisibilityConfig": {
			"SampledRequestsEnabled": true,
			"CloudWatchMetricsEnabled": true,
			"MetricName": "chrisbarm-alb-waf"
		},
		"Capacity": 0,
		"ManagedByFirewallManager": false,
		"LabelNamespace": "awswaf:198547498722:webacl:chrisbarm-alb-waf01:",
		"RetrofittedByFirewallManager": false,
		"OnSourceDDoSProtectionConfig": {
			"ALBLowReputationMode": "ACTIVE_UNDER_DDOS"
		}
	}
}
```

### Alarm created (ALB 5xx)
Command:
```bash
aws cloudwatch describe-alarms --region us-east-1 \
	--alarm-name-prefix chrisbarm-alb-5xx
```
Output:
```json
{
	"MetricAlarms": [
		{
			"AlarmName": "chrisbarm-alb-5xx",
			"AlarmArn": "arn:aws:cloudwatch:us-east-1:198547498722:alarm:chrisbarm-alb-5xx",
			"AlarmDescription": "ALB 5xx spikes",
			"AlarmConfigurationUpdatedTimestamp": "2026-02-09T15:22:34.839000-06:00",
			"ActionsEnabled": true,
			"OKActions": [
				"arn:aws:sns:us-east-1:198547498722:chrisbarm-alb-alarms"
			],
			"AlarmActions": [
				"arn:aws:sns:us-east-1:198547498722:chrisbarm-alb-alarms"
			],
			"InsufficientDataActions": [],
			"StateValue": "OK",
			"StateReason": "Threshold Crossed: no datapoints were received for 1 period and 1 missing datapoint was treated as [NonBreaching].",
			"StateReasonData": "{\"version\":\"1.0\",\"queryDate\":\"2026-02-09T21:24:15.362+0000\",\"statistic\":\"Sum\",\"period\":300,\"recentDatapoints\":[],\"threshold\":10.0,\"evaluatedDatapoints\":[{\"timestamp\":\"2026-02-09T21:17:00.000+0000\"}]}",
			"StateUpdatedTimestamp": "2026-02-09T15:24:15.365000-06:00",
			"MetricName": "HTTPCode_ELB_5XX_Count",
			"Namespace": "AWS/ApplicationELB",
			"Statistic": "Sum",
			"Dimensions": [
				{
					"Name": "LoadBalancer",
					"Value": "app/chrisbarm-alb01/fef774e135195182"
				}
			],
			"Period": 300,
			"EvaluationPeriods": 1,
			"Threshold": 10.0,
			"ComparisonOperator": "GreaterThanOrEqualToThreshold",
			"TreatMissingData": "notBreaching",
			"StateTransitionedTimestamp": "2026-02-09T15:24:15.365000-06:00"
		}
	],
	"CompositeAlarms": []
}
```

### Dashboard exists
Command:
```bash
aws cloudwatch list-dashboards --region us-east-1 \
	--dashboard-name-prefix chrisbarm
```
Output:
```json
{
	"DashboardEntries": [
		{
			"DashboardName": "chrisbarm-alb-dashboard",
			"DashboardArn": "arn:aws:cloudwatch::198547498722:dashboard/chrisbarm-alb-dashboard",
			"LastModified": "2026-02-09T15:22:35-06:00",
			"Size": 290
		}
	]
}
```